<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:keepScreenOn="true"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollIndicators="top|right|end"
        android:touchscreenBlocksFocus="true"
        android:verticalScrollbarPosition="right">

    </TableLayout>

</LinearLayout>